/**
 * @brief     Tests for the OV7670 driver.
 *
 * @details   pinkeee @ j.t0dd@protonmail.com
 * @note      See README for contributing guides and info.
 * @copyright See License file.
 */

#include "ov7670.h"
#include "mock_stm32f4xx_hal_i2c.h" /* Mock as we never need to do actual hardware stuff here. */
#include "unity.h"

/* https://github.com/ThrowTheSwitch/Unity/blob/master/docs/UnityAssertionsReference.md */

/**
  * @brief Test for driver init
  * @param Void N/A
  * @return Void N/A
*/
void test_ov7670_init_values(void)
{
  /* Start by testing all the reset values to what they should be. This is in order. */
  TEST_ASSERT_EQUAL_HEX8(0x80, OV7670_COM7_SOFT_RESET);
  TEST_ASSERT_EQUAL_HEX8(0x01, OV7670_CLKRC_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x04, OV7670_TSLB_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x0, OV7670_COM7_RESET_VALUE);

  TEST_ASSERT_EQUAL_HEX8(0x13, OV7670_HSTART_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x01, OV7670_HSTOP_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0xB6, OV7670_HREF_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x02, OV7670_VSTART_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x7A, OV7670_VSTOP_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x0A, OV7670_VREF_RESET_VALUE);

  TEST_ASSERT_EQUAL_HEX8(0x0, OV7670_COM14_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x3A, OV7670_SCALING_XSC_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0xF0, OV7670_SCALING_PCLK_DIV_RESET_VALUE);

  TEST_ASSERT_EQUAL_HEX8(0x20, OV7670_SLOP_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x10, OV7670_GAM1_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x1E, OV7670_GAM2_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x35, OV7670_GAM3_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x5A, OV7670_GAM4_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x69, OV7670_GAM5_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x76, OV7670_GAM6_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x80, OV7670_GAM7_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x88, OV7670_GAM8_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x8F, OV7670_GAM9_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x96, OV7670_GAM10_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0xA3, OV7670_GAM11_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0xAF, OV7670_GAM12_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0xC4, OV7670_GAM13_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0xD7, OV7670_GAM14_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0xE8, OV7670_GAM15_RESET_VALUE);

  /* Fast AEC, AEC Step and BFILT. (0x80 | 0x40 | 0x20) */
  TEST_ASSERT_EQUAL_HEX8(0xE0, OV7670_COM8_RESET_VALUE_ONE);
  TEST_ASSERT_EQUAL_HEX8(0x40, OV7670_COM4_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x18, OV7670_COM9_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x05, OV7670_BD50MAX_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x07, OV7670_BD60MAX_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x95, OV7670_AEW_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x33, OV7670_AEB_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0xE3, OV7670_VPT_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x78, OV7670_HAECC1_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x68, OV7670_HAECC2_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x03, OV7670_RSVD_A1_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0xD8, OV7670_HAECC3_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0xD8, OV7670_HAECC4_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x90, OV7670_HAECC6_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x94, OV7670_HAECC7_RESET_VALUE);
  /* Fast AEC, AEC Step, BFILT, AGC and AEC. (0x80 | 0x40 | 0x20 | 0x04 | 0x01) */
  TEST_ASSERT_EQUAL_HEX8(0xE5, OV7670_COM8_RESET_VALUE_TWO);

  TEST_ASSERT_EQUAL_HEX8(0x61, OV7670_COM5_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x4B, OV7670_COM6_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x02, OV7670_RSVD_16_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x07, OV7670_MVFP_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x91, OV7670_ADCCTR2_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x07, OV7670_RSVD_29_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x0B, OV7670_CHLF_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x0B, OV7670_RSVD_35_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x1D, OV7670_ADC_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x71, OV7670_ACOM_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x2A, OV7670_OFON_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x78, OV7670_COM12_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x40, OV7670_RSVD_4D_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x20, OV7670_RSVD_4E_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x0, OV7670_GFIX_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x4A, OV7670_DBLV_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x10, OV7670_REG74_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x4F, OV7670_RSVD_8D_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x0, OV7670_RSVD_8E_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x0, OV7670_RSVD_8F_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x0, OV7670_RSVD_90_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x0, OV7670_RSVD_91_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x0, OV7670_RSVD_96_RESET_VALUE_ONE);
  TEST_ASSERT_EQUAL_HEX8(0x0, OV7670_RSVD_9A_RESET_VALUE_ONE);
  TEST_ASSERT_EQUAL_HEX8(0x84, OV7670_RSVD_B0_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x0C, OV7670_ABLC1_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x0E, OV7670_RSVD_B2_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x82, OV7670_THL_ST_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x0A, OV7670_RSVD_B8_RESET_VALUE);

  TEST_ASSERT_EQUAL_HEX8(0x0A, OV7670_AWBC1_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x34, OV7670_AWBC3_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x58, OV7670_AWBC4_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x28, OV7670_AWBC5_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x3A, OV7670_AWBC6_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x88, OV7670_RSVD_59_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x88, OV7670_RSVD_5A_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x44, OV7670_RSVD_5B_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x67, OV7670_RSVD_5C_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x49, OV7670_RSVD_5D_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x0E, OV7670_RSVD_5E_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x0A, OV7670_AWBCTR3_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x55, OV7670_AWBCTR2_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x11, OV7670_AWBCTR1_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x9F, OV7670_AWBCTR0_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x40, OV7670_GGAIN_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x40, OV7670_BLUE_GAIN_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x60, OV7670_RED_GAIN_RESET_VALUE);
  /* Fast AEC, AEC Step, BFILT, AGC, AEC and AWB. (0x80 | 0x40 | 0x20 | 0x04 | 0x01 | 0x02) */
  TEST_ASSERT_EQUAL_HEX8(0xE7, OV7670_COM8_RESET_VALUE_THREE);

  TEST_ASSERT_EQUAL_HEX8(0x80, OV7670_MTX1_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x80, OV7670_MTX2_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x0, OV7670_MTX3_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x22, OV7670_MTX4_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x5E, OV7670_MTX5_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x80, OV7670_MTX6_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x9E, OV7670_MTXS_RESET_VALUE);

  /* AWB Gain. */
  TEST_ASSERT_EQUAL_HEX8(0x08, OV7670_COM16_RESET_VALUE_ONE);
  TEST_ASSERT_EQUAL_HEX8(0x0, OV7670_EDGE_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x05, OV7670_REG75_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0xE1, OV7670_REG76_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x0, OV7670_DNSTH_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x01, OV7670_REG77_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0xC3, OV7670_COM13_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x09, OV7670_REG4B_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x60, OV7670_SATCTR_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x38, OV7670_COM16_RESET_VALUE_TWO); /* Magic? */

  /* EXP and HZAUTO */
  TEST_ASSERT_EQUAL_HEX8(0x12, OV7670_COM11_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x88, OV7670_NT_CTRL_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x30, OV7670_RSVD_97_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x20, OV7670_RSVD_98_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x30, OV7670_RSVD_99_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x84, OV7670_RSVD_9A_RESET_VALUE_TWO);
  TEST_ASSERT_EQUAL_HEX8(0x29, OV7670_RSVD_9B_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x03, OV7670_RSVD_9C_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x4C, OV7670_BD50ST_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x3F, OV7670_BD60ST_RESET_VALUE);
  TEST_ASSERT_EQUAL_HEX8(0x04, OV7670_RSVD_78_RESET_VALUE);

  TEST_ASSERT_EQUAL_HEX8(0x01, OV7670_RSVD_79_RESET_VALUE_ONE);
  TEST_ASSERT_EQUAL_HEX8(0xF0, OV7670_RSVD_C8_RESET_VALUE_ONE);
  TEST_ASSERT_EQUAL_HEX8(0x0F, OV7670_RSVD_79_RESET_VALUE_TWO);
  TEST_ASSERT_EQUAL_HEX8(0x0, OV7670_RSVD_C8_RESET_VALUE_TWO);
  TEST_ASSERT_EQUAL_HEX8(0x10, OV7670_RSVD_79_RESET_VALUE_THREE);
  TEST_ASSERT_EQUAL_HEX8(0x7E, OV7670_RSVD_C8_RESET_VALUE_THREE);
  TEST_ASSERT_EQUAL_HEX8(0x0A, OV7670_RSVD_79_RESET_VALUE_FOUR);
  TEST_ASSERT_EQUAL_HEX8(0x80, OV7670_RSVD_C8_RESET_VALUE_FOUR);
  TEST_ASSERT_EQUAL_HEX8(0x0B, OV7670_RSVD_79_RESET_VALUE_FIVE);
  TEST_ASSERT_EQUAL_HEX8(0x01, OV7670_RSVD_C8_RESET_VALUE_FIVE);
  TEST_ASSERT_EQUAL_HEX8(0x0C, OV7670_RSVD_79_RESET_VALUE_SIX);
  TEST_ASSERT_EQUAL_HEX8(0x0F, OV7670_RSVD_C8_RESET_VALUE_SIX);
  TEST_ASSERT_EQUAL_HEX8(0x0D, OV7670_RSVD_79_RESET_VALUE_SEVEN);
  TEST_ASSERT_EQUAL_HEX8(0x20, OV7670_RSVD_C8_RESET_VALUE_SEVEN);
  TEST_ASSERT_EQUAL_HEX8(0x09, OV7670_RSVD_79_RESET_VALUE_EIGHT);
  TEST_ASSERT_EQUAL_HEX8(0x80, OV7670_RSVD_C8_RESET_VALUE_EIGHT);
  TEST_ASSERT_EQUAL_HEX8(0x02, OV7670_RSVD_79_RESET_VALUE_NINE);
  TEST_ASSERT_EQUAL_HEX8(0xC0, OV7670_RSVD_C8_RESET_VALUE_NINE);
  TEST_ASSERT_EQUAL_HEX8(0x03, OV7670_RSVD_79_RESET_VALUE_TEN);
  TEST_ASSERT_EQUAL_HEX8(0x40, OV7670_RSVD_C8_RESET_VALUE_TEN);
  TEST_ASSERT_EQUAL_HEX8(0x05, OV7670_RSVD_79_RESET_VALUE_ELEVEN);
  TEST_ASSERT_EQUAL_HEX8(0x30, OV7670_RSVD_C8_RESET_VALUE_ELEVEN);
  TEST_ASSERT_EQUAL_HEX8(0x26, OV7670_RSVD_79_RESET_VALUE_FINAL);

  /* No need to call the test function because all it does is set these. */
}
